# MyPixelXpert

./: .gitignore  CanaryChangelog.md  MagiskModuleUpdate_Full.json  MagiskModuleUpdate_Xposed.json  build.gradle.kts  latestCanary.json  settings.gradle.kts
.github/: bumpVersion.sh  edit2MakeNewCanary
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: makeCanaryRelease.yml
MagiskModBase/: customize.sh  module.prop
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/animator/: nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml
app/src/main/res/color/: text_color_primary.xml  text_color_secondary.xml
app/src/main/res/drawable/: bg_tab_layout.xml  container_bottom_selected.xml  container_mid_selected.xml  container_single_selected.xml  container_top_selected.xml  ic_battery_defender.xml  ic_icon_disabled.xml  ic_info_outline.xml  ic_reset.xml  ic_sleep_surface_off.xml  ic_sleep_surface_on.xml  main_switch_background.xml  protection_background.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_color_selector.xml
app/src/main/res/drawable-night/: bg_tab_layout.xml  container_bottom_selected.xml  container_mid_selected.xml  container_single_selected.xml  container_top_selected.xml  reset_bg.xml  tab_background_unselected.xml
app/src/main/res/layout/: custom_preference.xml  custom_preference_category.xml  custom_preference_color.xml  custom_preference_edit_text.xml  custom_preference_illustration.xml  custom_preference_main.xml  custom_preference_main_switch.xml  custom_preference_range_slider.xml  custom_preference_switch.xml  custom_preference_time_picker.xml  custom_preference_two_target.xml  custom_preference_two_target_divider.xml  fragment_hooks.xml  fragment_icon_pack.xml  fragment_icon_pack_customization.xml  fragment_icon_pack_list.xml  fragment_preference_container.xml  searchpreference_fragment.xml  settings_activity.xml  update_fragment.xml  view_header_expandable.xml  view_hooked_package_list.xml  view_item_icon.xml  view_item_icon_pack.xml  view_item_icon_pack_customization.xml  view_recycler_icons.xml
app/src/main/res/layout-night/: settings_activity.xml  view_header_expandable.xml
app/src/main/res/layout-sw600dp/: update_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  icon_pack_item_menu.xml  icon_pack_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: android_device.lottie  battery.lottie  battery_bar.lottie  hotspot.lottie  lock.lottie  lottie_button.json  lottie_network_speed.json  lottie_quick_settings.json  phone_sleep.lottie  qs_tile.lottie  statistics.lottie  statusbar.lottie  theme.lottie
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  module_scope.xml  strings.xml  styles.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rCS/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: dialer_prefs.xml  gesture_nav_prefs.xml  header_preferences.xml  hotspot_prefs.xml  lock_screen_prefs.xml  lsqs_custom_text.xml  misc_prefs.xml  nav_prefs.xml  own_prefs_header.xml  packagemanger_prefs.xml  physical_buttons_prefs.xml  qs_tile_qty_prefs.xml  quicksettings_prefs.xml  sbqs_network_prefs.xml  sleep_on_flat_prefs.xml  statusbar_batterybar_prefs.xml  statusbar_batteryicon_prefs.xml  statusbar_clock_prefs.xml  statusbar_settings.xml  (+2 more)
gradle/: libs.versions.toml
(+129 files in other folders)
